.reviews-title {
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 46px;
}

.reviews {
    padding: 50px 0;
}

.reviews-list {
    display: flex;
    flex-direction: column;
}

.reviews-users {
    display: grid;
    grid-template-columns: 280px 680px;
    grid-template-rows: 280px 28px;
    row-gap: 11px;
    column-gap: 20px;
    margin-bottom: 50px;
    justify-content: center;
}

.reviews-users:last-child {
    margin-bottom: 0;
}

.reviews-name {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
}

.reviews-text {
    margin-top: 52px;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
}

.photo-effect {
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    width: 280px;
    height: 280px;
}

.photo-effect:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: radial-gradient(50% 50% at 50% 50%, rgba(196, 196, 196, 0) 0%, rgba(108, 2, 135, 0.5) 100%);
}

@media (max-width: 1300px) {
    .container {
        padding: 0 60px;
    }
    .reviews {
        padding: 40px 0;
    }
}

@media (max-width: 1200px) {
    .reviews-users {
        display: grid;
        grid-template-columns: 172px 515px;
        grid-template-rows: 172px 28px;
        margin-bottom: 40px;
    }
    .reviews-name {
        font-size: 18px;
        line-height: 26px;
    }

    .reviews-text {
        font-size: 18px;
        line-height: 26px;
    }

    .photo-effect {
        width: 172px;
        height: 172px;
    }
}

@media (max-width: 910px) {
    .container {
        padding: 0 40px;
    }
}

@media (max-width: 600px) {
    .container {
        padding: 0 20px;
    }
    .reviews {
        padding: 10px 0;
    }
    .reviews-title {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 20px;
    }

    .reviews-list {
        display: flex;
        flex-direction: column;
    }

    .reviews-users {
        display: grid;
        grid-template-columns: 280px;
        grid-template-rows: 86px 18px 66px;
        row-gap: 11px;
        margin-bottom: 20px;
        justify-items: center;
    }
    .reviews-name {
        font-size: 14px;
        line-height: 20px;
        grid-row: 2 / 3;
    }

    .reviews-text {
        text-align: center;
        margin-top: 0;
        font-size: 12px;
        line-height: 16px;
    }
    .photo-effect {
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        width: 86px;
        height: 86px;
    }
}