.container-about {
    padding: 0 130px;
    max-width: 1440px;
    margin: 0 auto;
}

.about {
    padding: 103px 0 15px;
}

.about-title {
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 45px;
}

.about-group {
    display: grid;
    grid-template-columns: 600px 1fr;
    grid-template-rows: 222fr 191fr 84fr;
    row-gap: 23px;
    column-gap: 80px;
}

.about-image {
    width: 600px;
    height: 596px;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
}

.about-text {
    white-space: pre-line;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
}

.about-company {
    font-weight: 400;
    font-size: 44px;
    line-height: 50px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.about-company-quotes {
    margin-bottom: 20px;
}

.about-company-quotes-180 {
    rotate: 180deg;
    margin-bottom: 20px;
}

.about-creator {
    display: grid;
    grid-template-columns: 80px 280px;
    column-gap: 30px;
    justify-content: end;
}

.about-creator-text {
    white-space: pre-line;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
}

@media (max-width: 1300px) {
    .container-about {
        padding: 0 60px;
    }
    .about {
        padding: 53px 0 40px;
    }
}

@media (max-width: 1200px) {
    .about-image {
        width: 400px;
        height: 418px;
    }

    .about-group {
        column-gap: 40px;
    }
    .about-title {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 25px;
    }

    .about-text {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 37px;
    }

    .about-company {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 20px;
    }

    .about-creator {
        display: grid;
        grid-template-columns: 80px 280px;
        column-gap: 30px;
        justify-content: end;
    }
}

@media (max-width: 1190px) {
    .about-image {
        width: 382px;
        height: 380px;
    }

    .about-text {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 37px;
    }
    .about-company {
        font-size: 37px;
    }
    .container-about {
        padding: 0 40px;
    }
    .about-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 380px 80px 70px;
        place-items: center;
        row-gap: 30px;
    }
    .about-company-text {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .about-creator {
        place-self: end;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    .about-image {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}

@media (max-width: 600px) {
    .about-image {
        width: 280px;
        height: 280px;
    }

    .about-text {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 0;
    }
    .container-about {
        padding: 0 20px;
    }
    .about {
        padding: 20px 0 15px;
    }
    .about-group {
        grid-template-columns: 1fr;
        grid-template-rows: 127px 280px 165px 56px;
        row-gap: 15px;
    }
    .about-company-text {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .about-creator {
        place-self: end;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .about-image {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .about-text {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .about-company {
        text-align: center;
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 0;
    }
    .about-creator-text {
        font-size: 12px;
        line-height: 16px;
    }
    .about-creator-photo {
        width: 56px;
        height: 56px;
        margin-left: auto;
    }
    .about-creator {
        column-gap: 10px;
    }
}